events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;

        # IPFS API routes
        location ^~ /api/v0/ipfs/ {
            proxy_pass http://ipfs:5001/api/v0/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # All other routes go to the main server
        location / {
            proxy_pass http://leaky:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}