location = /auth {
    internal;
    proxy_pass http://thumbs-up-http:3000/api/v0/identity;
    
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    # Forward the necessary headers to the auth service
    proxy_set_header Authorization $http_authorization;
}