server {
    listen 443 ssl;
    http2 on;
    server_name leaky.krondor.org;
    include /config/nginx/ssl.conf;
    include /config/nginx/snippets/auth-proxy.conf;

     # IPFS API routes
    location ^~ /api/v0/ipfs/ {
        auth_request /auth;
        error_page 401 403 = @error_auth;

        proxy_pass http://ipfs:5001/api/v0/;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
    }

    # All other routes go to the main server
    location / {
        auth_request /auth;
        error_page 401 403 = @error_auth;

        proxy_pass http://leaky-server:3000;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
    }

    # Error handling for failed authentication
    location @error_auth {
        if ($request_method = POST) {
            return 403; # Forbidden for POST requests
        }
        # For non-POST requests, continue to the original destination
        return 200;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name leaky.krondor.org;

    return 301 https://$host$request_uri;
}